Type=OleDll
Class=CFTP_JPC; CFTP_JPC.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="FTP_JPC"
ExeName32="FTP_JPC.dll"
Path32="..\..\..\..\Program Files\Microsoft Visual Studio\VB98\FTP_JPC"
Command32=""
Name="FTP_JPC"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FTP_JPC.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EMC Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
