Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{56AE7928-3EE9-4843-BCA4-8CDDB4AC8B53}#2.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\FTP_JPC\FTP_JPC.dll#
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Module=ModAutoExec; ModAutoExec.bas
Startup="Sub Main"
HelpFile=""
Title="FTPAutoExec"
ExeName32="FTPAutoExec.exe"
Path32="..\..\..\..\Program Files\Microsoft Visual Studio\VB98\FTP_JPC"
Command32=""
Name="FTPAutoExec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EMC Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
